[submodule "software/host/spike"]
	path = software/host/spike
	url = https://github.com/riscv/riscv-isa-sim.git
[submodule "software/host/riscv-gnu-toolchain"]
	path = software/host/riscv-gnu-toolchain
	url = https://github.com/riscv/riscv-gnu-toolchain.git
