ifndef $(LOOPCOUNT)
LOOPCOUNT= 100
endif
ifndef $(NUMVCORE)
NUMVCORE=4
endif
fesvr2socket:
	g++ socket_client.c common-socket.c debug_tick.c pygmy_es1_addr_translater.c fesvr2socket.c -std=c++11 -Wl,-rpath,$(PROJ_ROOT)/tool/riscv/lib/ $(PROJ_ROOT)/tool/riscv/lib/libfesvr.so -o fesvr2socket.o -fpermissive

run_gpio:
	./fesvr2socket.o ++gpio.elf ++load_pk ++release_orv_reset ++release_l2_reset ++release_l1_reset ++set_magic_mem ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++reset_ddr ++l1_warmup ++program_pll=100e6_400e6

run:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/orv/forever/forever.elf ++set_rst_pc=40000000 ++release_orv_reset ++load_pk ++release_l2_reset ++release_l1_reset ++set_0_to_l2_vldram ++set_0_to_l1_tagram ++set_magic_mem ++reset_ddr ++l1_warmup

run2:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/orv/forever/forever.elf ++set_rst_pc=40000000 ++load_rom ++release_orv_reset ++load_pk ++release_l2_reset ++release_l1_reset ++set_0_to_l2_vldram ++set_0_to_l1_tagram ++set_magic_mem ++program_pll=100e6_600e6 ++reset_ddr ++l1_warmup

run_hello:
	./fesvr2socket.o ++../../riscv/riscv64-unknown-elf/bin/pk ++/work/tools/ours-pk/hello_world_example/hello.elf ++set_rst_pc=40011c00 ++load_rom ++release_orv_reset ++load_pk ++release_l2_reset ++release_l1_reset ++set_0_to_l2_vldram ++set_0_to_l1_tagram ++set_magic_mem ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup

program_pll:
	./fesvr2socket.o ++/work/tools/ours-pk/build/pk ++../../../sw-suite/orv/hello_world/hello.elf ++set_rst_pc=40011c00 ++program_pll=100e6_400e6

debug:
	g++ socket_client.c common-socket.c pygmy_es1_addr_translater.c debug-socket.c -std=c++11 -o debug-socket.o

clean:
	rm -rf *.o

run_mnist_simple_int:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_int/gen/mp_es1_mnist_simple_int.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_int/gen/vcore_es1_mnist_simple_int.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_image=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/image7_1024_int8.bin ++load_weight=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/mnist_simple_weights.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup

run_mnist_simple_int_live:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_int_live/gen/mp_es1_mnist_simple_int_live.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_int_live/gen/vcore_es1_mnist_simple_int_live.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_weight=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/mnist_simple_weights.bin ++set_rst_pc=640000000 ++set_0_to_l1_tagram ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup ++set_0_to_l2_vldram

run_mnist_simple_int_live_demo:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_int_live_demo/gen/mp_es1_mnist_simple_int_live_demo.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_int_live_demo/gen/vcore_es1_mnist_simple_int_live_demo.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_weight=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/mnist_simple_weights.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup ++set_0_to_l2_vldram

run_mnist_simple_fp:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_fp/gen/mp_es1_mnist_simple_fp.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_fp/gen/vcore_es1_mnist_simple_fp.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_image=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/image7_1024_fp16.bin ++load_weight=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/mnist_simple_weights_fp16.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup

run_mnist_simple_fp_live:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_fp_live/gen/mp_es1_mnist_simple_fp_live.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_simple_fp_live/gen/vcore_es1_mnist_simple_fp_live.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_image=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/image7_1024_fp16.bin ++load_weight=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/mnist_simple_weights_fp16.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup

run_mnist_deep_fp_live:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_deep_fp_live/gen/mp_es1_mnist_deep_fp_live.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_mnist_deep_fp_live/gen/vcore_es1_mnist_deep_fp_live.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_weight=/work/users/tian/pygmy/tb/es1_multicore/testcases/bin_files/mnist_deep_weights_fp16.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup

run_test:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/test/gen/mp_test.elf ++load_pk ++release_orv_reset ++release_l2_reset ++release_l1_reset ++set_magic_mem ++set_rst_pc=640000000 ++set_0_to_l1_tagram ++program_pll=100e6_400e6 ++reset_ddr ++l1_warmup ++set_0_to_l2_vldram

run_resnet20_live:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_resnet20_live/gen/mp_es1_resnet20_live.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_resnet20_live/gen/vcore_es1_resnet20_live.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_weight=$(PROJ_ROOT)/sw-suite/lib/bin/cifar_bin/cifar_resnet20_weights_fp16.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++set_0_to_l2_vldram   ++reset_ddr ++l1_warmup

run_resnet20_single_image:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_resnet20_live_single_image/gen/mp_es1_resnet20_live_single_image.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_resnet20_live_single_image/gen/vcore_es1_resnet20_live_single_image.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_weight=$(PROJ_ROOT)/sw-suite/lib/bin/cifar_bin/cifar_resnet20_weights_fp16.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++program_pll=100e6_600e6 ++reset_ddr ++l1_warmup

run_resnet20_int8_live:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_resnet20_int8_live/gen/mp_es1_resnet20_int8_live.elf ++$(PROJ_ROOT)/sw-suite/vcore_gen1/es1_resnet20_int8_live/gen/vcore_es1_resnet20_int8_live.elf ++load_pk ++load_2nd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++load_weight=$(PROJ_ROOT)/sw_suite/lib/bin/cifar_bin/cifar_resnet20_weights_int8_quantized.bin ++set_rst_pc=40000000 ++set_0_to_l1_tagram ++program_pll=100e6_600e6 ++reset_ddr ++l1_warmup

prepare:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/pk_sg ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/matrix-lib-test.elf ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/oblas_vcore_sg.elf ++release_l2_reset ++release_l1_reset ++reset_ddr ++set_0_to_l2_vldram

run_sg:
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/pk_sg ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/matrix-lib-test.elf ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/oblas_vcore_sg.elf ++load_pk ++load_2nd_file ++load_3rd_file ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++set_rst_pc=40022c00 ++load_rom ++set_0_to_l2_vldram ++set_0_to_l1_tagram ++reset_ddr ++l1_warmup ++numVcore=$(NUMVCORE) ++loopCount=$(LOOPCOUNT)



run_sg_check:
	#./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/pk_sg ++load_pk ++release_orv_reset ++release_l2_reset ++release_l1_reset ++release_vcore_reset ++set_magic_mem ++set_rst_pc=40022c00 ++load_rom ++set_0_to_l1_tagram ++reset_ddr ++l1_warmup
	./fesvr2socket.o ++$(PROJ_ROOT)/sw-suite/workspace/src/matlib/pk_sg ++load_pk ++release_orv_reset ++release_l2_reset ++release_l1_reset ++set_magic_mem ++set_rst_pc=40022c00 ++load_rom ++set_0_to_l1_tagram ++reset_ddr ++l1_warmup
